---
- name: Set fact for manage update
  hosts: undercloud:overcloud
  gather_facts: false
  tasks:
    - name: set fact for disabled tempest when update is disabled
      set_fact: disabled_tempest=true
      when: installer.updates is defined and
            not installer.updates.enabled|bool

    - name: set fact for disabled scale if update disabled
      set_fact: disabled_scale=true
      when: installer.updates is defined and
            not installer.updates.enabled|bool

- include: repo-{{ product.name }}.yml
- include: update-undercloud.yml
- include: update-overcloud.yml
- include: post-update.yml
