---
- name: Set Iptables rule on openstack nodes
  hosts:
    - controller
    - compute
  sudo: yes
  vars:
      odl_controller_name: "{{ provisioner.nodes.odl_controller.name }}"
  tasks:
    - name: Enable traffic from ODL Controller to nodes
      shell: iptables -I INPUT -j ACCEPT -p tcp -s {{ hostvars[odl_controller_name].ansible_default_ipv4.address }}

    - name: Make openvswitch_t a permissive domain
      command: semanage permissive -a openvswitch_t

- name: Configure opendaylight controller
  hosts:
    - odl_controller
  sudo: yes
  tasks:
    - name: Enable traffic from OpenStack nodes to ODL controller
      shell: iptables -I INPUT -j ACCEPT -p tcp -s "{{ hostvars[item].ansible_default_ipv4.address  }}"

      with_items:
        - "{{ groups.compute }}"
        - "{{ groups.controller }}"

    - name: Change log files size
      shell: "sed -i -re 's/(log4j.appender.out.maxFileSize=)[^=]*$/\110MB/' /opt/opendaylight/etc/org.ops4j.pax.logging.cfg"

- name: Start OpenDaylight distribution
  hosts:
    - odl_controller
  vars:
      odl_controller_name: "{{ provisioner.nodes.odl_controller.name }}"
  sudo: yes
  tasks:
    - name: Add L3 configuration
      shell: >
           echo "ovsdb.l3.fwd.enabled=yes" >> /opt/opendaylight/etc/custom.properties;
           eth0_mac_address={{ hostvars[odl_controller_name]['ansible_eth0']['macaddress'] }};
           echo "ovsdb.l3gateway.mac=$eth0_mac_address" >> /opt/opendaylight/etc/custom.properties

    - name: Run controller
      command: "sh /opt/opendaylight/bin/start"
      async: 20
