---
- name: Run tests
  hosts: "{{ tester.host }}"
  gather_facts: no
  sudo: yes
  tasks:
    - shell: './runner.sh rhosqe/{{ tester.testset }} /root/nosetests.xml | tee ~/{{ tester.dir }}.log'
      args:
        chdir: "~/{{ tester.dir }}"
      environment:
        rhosqe_product: "{{ product.name }}"
        rhosqe_version: "{{ product.version.code_name }}"
