---
#atm introspection does not work
#baremetal flavors are now created by director

- include: register-nodes/main.yml
#- include: introspect-nodes/main.yml
#- include: advanced-profile-matching/main.yml
- include: heat-templates/main.yml
- include: nameserver/main.yml
- include: deploy-overcloud/main.yml
- include: ansible-inventory.yml
- include: status.yml
